.section_title {
    width: 100%;
    border:solid 1px black;
}

.section_table {
    border:solid 1px red;    
    position: fixed;
    width: 100%;
    height: 85%;
}

.section_table table{
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0px; 
    bottom: 0; 
    left: 0; 
    right: 0;
}

.section_loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    /* opacity: 0.7; */
    background-color: #fff;
    z-index: 99;
    text-align: center;
 }
 
 .loading_image {
   position: absolute;
   top: 100px;
   left: 240px;
   z-index: 100;
 }