<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <div id="app">
        <div v-if="loading" class="section_loading">
            <img class="loading-image" src="images/ajax-loader.gif" alt="Loading..." />
        </div>
        <div class="section_title">
            <h3>{{title}}</h3>
        </div>
        <div class="section_table">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>ABV</th>
                    <th>IBU</th>
                    <th>300ml</th>
                    <th>473ml</th>
                    <th>1000 ml</th>
                </tr>
                <tr v-for="(b, key) in beers">
                    <td></td>
                    <td>{{b.imagem}}</td>
                    <td>{{(key+1)}}. {{b.nome}} - {{b.estilo}}</td>
                    <td>{{b.abv}}%</td>
                    <td>{{b.ibu}}</td>
                    <td>R${{b.valor300}}</td>
                    <td>R${{b.valor473}}</td>
                    <td>R${{b.valor1000}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue"></script>
<script src="lib.js"></script>
<script src="app.js"></script>

</html>